# kapua-1

./: .travis.yml  pom.xml
apps/activemq-datastore/src/main/java/org/eclipse/kapua/consumer/activemq/datastore/: MainVerticle.java
apps/activemq-datastore/src/main/resources/: locator.xml
apps/activemq-error/src/main/java/org/eclipse/kapua/consumer/activemq/error/: MainVerticle.java
apps/activemq-lifecycle/src/main/java/org/eclipse/kapua/consumer/activemq/lifecycle/: MainVerticle.java
assembly/broker/src/main/resources/conf/broker/: activemq.xml  camel-routes.xml  camel.xml
broker-core/src/main/java/org/eclipse/kapua/broker/core/listener/: DataStorageMessageProcessor.java
broker-core/src/main/java/org/eclipse/kapua/broker/core/plugin/: KapuaSecurityBrokerFilter.java
camel/: pom.xml
camel/context-initializer/: pom.xml
camel/context-initializer/src/main/java/org/eclipse/kapua/camel/context/: CamelContextInitializer.java
camel/data-message/: pom.xml
camel/default-routing/: pom.xml
camel/default-routing/src/main/java/org/eclipse/kapua/camel/: DefaultRouting.java  DefaultRoutingJAXBContextProvider.java
camel/default-routing/src/main/resources/configuration/: camel.xml
camel/test/: pom.xml
camel/test/src/main/java/org/eclipse/kapua/camel/: CamelMain.java
commons/src/main/java/org/eclipse/kapua/commons/service/internal/: ServiceDAO.java
console/core/src/main/resources/org/eclipse/kapua/app/console/core/client/messages/: ConsoleCoreMessages.properties
console/web/src/main/resources/: locator.xml
dev-tools/src/main/vagrant/: Vagrantfile
dev-tools/src/main/vagrant/develop/broker/: start-broker.sh  update-kapua-jars-cfg.sh
job-engine/api/src/main/java/org/eclipse/kapua/job/engine/: JobEngineService.java  JobStartOptions.java
job-engine/commons/src/main/java/org/eclipse/kapua/job/engine/commons/logger/: JobLogger.java
job-engine/commons/src/main/java/org/eclipse/kapua/job/engine/commons/operation/: AbstractTargetProcessor.java  DefaultTargetReader.java  DefaultTargetWriter.java
job-engine/commons/src/main/java/org/eclipse/kapua/job/engine/commons/wrappers/: JobContextPropertyNames.java  JobContextWrapper.java
job-engine/jbatch/src/main/java/org/eclipse/kapua/job/engine/jbatch/: JobEngineServiceJbatch.java  JobStartOptionsImpl.java
job-engine/jbatch/src/main/java/org/eclipse/kapua/job/engine/jbatch/driver/: JbatchDriver.java
job-engine/jbatch/src/main/java/org/eclipse/kapua/job/engine/jbatch/driver/utils/: JobDefinitionBuildUtils.java
job-engine/jbatch/src/main/java/org/eclipse/kapua/job/engine/jbatch/exception/: JobAlreadyRunningException.java  KapuaJobEngineErrorCodes.java
job-engine/jbatch/src/main/java/org/eclipse/kapua/job/engine/jbatch/listener/: KapuaJobListener.java
processor/datastore/src/main/java/org/eclipse/kapua/processor/datastore/: DatastoreProcessor.java
qa/src/test/resources/features/user/: UserServiceI9n.feature
service/api/src/main/java/org/eclipse/kapua/: KapuaErrorCodes.java
service/datastore/api/src/main/java/org/eclipse/kapua/service/datastore/: ConfigurationException.java  DatastoreCommunicationException.java  DatastoreErrorCodes.java  DatastoreException.java  InvalidChannelException.java  MessageStoreAdminService.java  MessageStoreService.java
service/datastore/client-api/src/main/java/org/eclipse/kapua/service/datastore/client/: DatastoreClient.java
service/datastore/client-api/src/main/java/org/eclipse/kapua/service/datastore/client/model/: MessageStoreCheckResponse.java
service/datastore/client-rest/src/main/java/org/eclipse/kapua/service/datastore/client/rest/: RestDatastoreClient.java
service/datastore/client-transport/src/main/java/org/eclipse/kapua/service/datastore/client/transport/: TransportDatastoreClient.java
service/datastore/internal/src/main/java/org/eclipse/kapua/service/datastore/internal/: ChannelInfoRegistryFacade.java  ClientInfoRegistryFacade.java  ConfigurationProvider.java  ConfigurationProviderImpl.java  MessageStoreFacade.java  MessageStoreServiceImpl.java  MetricInfoRegistryFacade.java
service/datastore/internal/src/test/java/org/eclipse/kapua/service/datastore/internal/: IndexCalculatorTest.java  MessageStoreServiceSslTest.java
service/job/api/src/main/java/org/eclipse/kapua/service/job/execution/: JobExecution.java
service/liquibase/: pom.xml
service/liquibase/src/main/java/org/eclipse/kapua/service/liquibase/: KapuaLiquibaseClient.java
(+16 files in other folders)
